<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1 (Using Absolute & Relative)</title>
    <link href="assets/CSS/normalize.css" rel="stylesheet">
    <style>

        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>section:nth-child(1){
            background: red;
            left: 0;
            top: 0;
        }
        body>section:nth-child(2){
            background: green;
            right: 0;
            top: 0;
        }
        body>section:nth-child(3){
            background: orange;
            bottom: 0;
            left: 0;
        }

        body>section:nth-child(4){
            background: deeppink;
            right: 0;
            bottom: 0;
        }
        body>section:nth-child(1)>div:nth-child(1){
            width: 200px;
            height: 200px;
            position: relative;
            z-index: 300;
            border-radius: 100px;
            background-color: white;
            margin-left: 37.5vh;
            margin-top: 50px;
        }
        body>section:nth-child(2)>div:nth-child(1){
            width: 200px;
            height: 200px;
            position: relative;
            z-index: 300;
            border-radius: 100px;
            background-color: white;
            margin-left: 42.5vh;
            margin-top: 50px;
        }
        body>section:nth-child(3)>div:nth-child(1){
            width: 200px;
            height: 200px;
            position: relative;
            z-index: 300;
            border-radius: 100px;
            background-color: white;
            margin-left: 37.5vh;
            margin-top: 75px;
        }
        body>section:nth-child(4)>div:nth-child(1){
            width: 200px;
            height: 200px;
            position: relative;
            z-index: 300;
            border-radius: 100px;
            background-color: white;
            margin-left: 42.5vh;
            margin-top: 75px;
        }
    </style>
</head>
<body>
<!--main sections-->
<section>
    <!--circles-->
    <div></div>
</section>
<section>
    <!--circles-->
    <div></div>
</section>
<section>
    <!--circles-->
    <div></div>
</section>
<section>
    <!--circles-->
    <div></div>
</section>


</body>
</html>