<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Web Layout - Case 2</title>
  <meta content="IJSE, CMJD, Basic Web Layout, RWAD" name="keywords">
  <meta content="This is for demonstrate how to make a simple web page using css positions" name="description">
  <meta content="Institute of Software Engineering" name="author">
  <meta content="Institute of Software Engineering" name="owner">
  <link href="assets/CSS/normalize.css" rel="stylesheet">

  <style>
    body>main>nav{
      position: absolute;
      width: 200px;
      background: rebeccapurple;
      top: 80px;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    header{
      height: 80px;
      position: relative;
      box-shadow: -2px 6px 9px -4px #917a7a;
    }
    header>img{
      width: 231px;
      margin: 21px;
    }
    header>ul{
      position: absolute;
      right: 30px;
      bottom: 0;
      margin: auto;
      list-style: none;
      font-size: 20px;
      color: #4a3a3a;
      font-family: "Berlin Sans FB Demi" , cursive;
    }
    header>ul>li{
      display: inline;
      padding: 0 10px 0 10px;
    }
    header>ul>li:hover{
      cursor: pointer;
    }
    body>main>nav>ul>li{
      position: relative;
      left: 0;
      top: 20px;
      padding: 10px;
      font-size: 20px;
      list-style: none;
      color: white;
      font-family: "Berlin Sans FB Demi" , cursive;
    }
    body>main>nav>ul>li:hover{
      cursor: pointer;
    }
    body>main>section>section{
      display: inline;
    }
    body>main>section>section>div:nth-child(1){
      border: 2px solid black;
      height: 250px;
      width: 375px;
      left: 205px;
      top: 90px;
      position: absolute;
      display: inline;
    }
    body>main>section>section>div:nth-child(2){
      border: 2px solid black;
      height: 250px;
      width: 380px;
      left: 580px;
      top: 90px;
      position: absolute;
      display: inline;
    }
    body>main>section>section>div:nth-child(3){
      border: 2px solid black;
      height: 250px;
      width: 380px;
      left: 960px;
      top: 90px;
      position: absolute;
      display: inline;
    }
    body>main>section>p{
      width: 83vw;
      position: relative;
      background: red;
      top: 260px;
      left: 205px;
      right: 200px;
    }
    footer{
      position: absolute;
      width: 99vw;
      height: 40px;
      background-color: #917a7a;
      bottom: 0;
    }
    footer>p{
      position: relative;
      left: 50vw;
      top: 10px;
      margin: auto;
      font-weight: bold;
      color: white;
    }
  </style>

</head>
<body>

<header>
  <img alt="" src="assets/images/ijselogo.png">

  <ul>
    <li>Home</li>
    <li>Service</li>
    <li>Contacts</li>
    <li>About Us</li>
  </ul>
</header>

<main>
  <nav>
    <ul>
      <li>Home</li>
      <li>Service</li>
      <li>Contacts</li>
      <li>About Us</li>
    </ul>
  </nav>
  <section>
    <section>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
      dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
      exercitationem necessitatibus quas.
    </p>
    <p>one Adipisci amet aperiam asperiores aspernatur consequatur, ex fugiat id incidunt laudantium molestiae, natus
      nostrum porro, quam qui quisquam. Atque aut cumque dolorem eos expedita laborum omnis quam tenetur
      voluptatem voluptates.
    </p>
    <p>Aliquam at aut cumque deleniti dicta, facere illo in incidunt laboriosam, maiores minus non numquam obcaecati
      odio officia perspiciatis placeat provident quod repellat, reprehenderit repudiandae rerum sunt ut
      voluptatem voluptatum!
    </p>
    <p>Commodi doloremque doloribus eos ex fugit harum illo, vel! Aut consequuntur cumque deleniti earum fuga iste,
      natus nobis non nostrum placeat, quibusdam recusandae repellat repudiandae rerum sed, ullam veritatis
      voluptate!
    </p>
    <p>Asperiores consectetur eius facilis harum illo illum mollitia nam quos unde voluptatum. Asperiores,
      consequuntur cupiditate deleniti dolorum est et, excepturi fuga itaque minus mollitia nam omnis praesentium
      tenetur voluptas voluptatem.
    </p>
    <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
      suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
      porro reprehenderit temporibus?
    </p>
    <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
      asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
      quibusdam sed suscipit tempore!
    </p>
    <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
      voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
      veritatis vitae voluptas.
    </p>

  </section>
</main>

<footer>
  <p>Developed By IJSE</p>
</footer>
</body>
</html>